<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom_navbar">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/hamburger_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Main_hamburger"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </FrameLayout>

        <!--The fitsSystemWindows put the hamburger menu under the status bar and on top of the screen-->

        <!--This is used to add the toolbar and the fragment layout we created in the menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--toolbar is similar but better type of action bar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/hamburger_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/Base.Theme.AppCompat.Light" />

            <!-->attr/action bar size :this will set toolbar the same size as the action bar-->
            <!--popupTheme: used to describe the theme of the action bar when a pop up occurs in this case the hamburger menu-->
            <!--elevation:to apply shadow in the background when hamburger_menu is opened-->

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/hamburger_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/hamburger_header"
            app:menu="@menu/drawer_menu" />
        <!--gravity="start" : This will place the nav drawer to the left of the screen as screen starts from left and ends at right-->
        <!--app: is used to put all the required layouts in the navigation drawer-->
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/navigation" />

</RelativeLayout>