<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/articlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/tcc" />

        <TextView
            android:id="@+id/articletitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="7dp"
            android:text="@string/tech_description"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/articledesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="@string/lorem"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:lineHeight="30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fullarticle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:background="@drawable/rounded_signin_button"
            android:gravity="center"
            android:text="@string/full_article"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/sharearticle"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/rounded_signup_button"
            android:drawableStart="@drawable/ic_share"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>